# jersey-spring-jpa-mysql

./: .project  README.md  pom.xml
Jenkins/: JenkinsFile
src/main/java/org/demo/rest/controller/: UserRestResource.java
src/main/java/org/demo/rest/modal/: StatusModal.java  UserModal.java  UserStatusModal.java
src/main/java/org/demo/tutorial/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/demo/tutorial/entity/: User.java
src/main/java/org/demo/tutorial/services/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/demo/controller/: UserRestResourceTest.java
